AUTH0_CLIENT_ID="YOUR_CLIENT_ID"
AUTH0_CLIENT_SECRET="YOUR_CLIENT_SECRET" 
AUTH0_DOMAIN="YOUR_DOMAIN.auth0.com"
AUTH0_CALLBACK_URL="http://localhost:5173/auth/callback"
AUTH0_AUDIENCE="YOUR_API_NAME"
SESSION_SECRET="A_LONG_RANDOM_SECRET_STRING"