AUTH0_CLIENT_ID="IL_TUO_CLIENT_ID"
AUTH0_CLIENT_SECRET="IL_TUO_CLIENT_SECRET"
AUTH0_DOMAIN="IL_TUO_DOMINIO.auth0.com"
AUTH0_CALLBACK_URL="http://localhost:5173/auth/callback"
AUTH0_AUDIENCE="IL_NOME_DELLA_API"
SESSION_SECRET="UNA_STRINGA_SEGRETA_LUNGA_E_CASUALE"