AUTH0_CLIENT_ID=B5CKFCEbKpUv2jiHbnUDqBPOQ8LPWBvD
AUTH0_CLIENT_SECRET=pqCguNNS_7-BuN7XDeGxweT7VhPpUIjv-T_WPe-tMBVTUbFlppwkcSy55sD7-5sU
AUTH0_DOMAIN=dev-m8lmcs1ggmn52w5y.us.auth0.com
AUTH0_CALLBACK_URL=http://localhost:5173/auth/callback
AUTH0_AUDIENCE=rr7-auth0
SESSION_SECRET=UNA_STRINGA_SEGRETA_LUNGA_E_CASUALE